https://www.front-interview.com/ 

1. 什么是内存泄露，解释前端内存泄漏的原因？
答案： 变量内容持续占用内存空间，不释放，垃圾回收机制也没有将该内存回收的情况
      原因：
          （1）死循环  
          （2）定时器没有清除
          （3）绑定的事件没有解除
          （4）递归调用没有结束条件
      主要内存泄漏的问题点：
          （1）BOM和DOM对象泄漏  
          （2）script中存在BOM和DOM对象的引用
          （3）javascript对象泄漏
          （4）闭包函数导致的泄漏，主要关注的代码点：DOM中的addEventlisner函数及派生的事件监听，如jquery中的on函数 和 vue中的$on函数，
              第三方库中的初始化函数。BOM对象的事件监听，比如webSocket的监听事件避免不必要的函数引用，如果是要render函数，避免在html标签中BOM和DOM函数事件

          
2. 浏览器渲染的原理，回流、重绘的概念和原理？
3. 对WEB标准以及W3C的理解与认识？
4. Xhtml 和html有什么区别？
5. Doctype？严格模式和混杂模式，如何触发这两种模式？
6. 写出集中IE6 bug的解决方法？
7. 标签上title 和 alt属性的区别是什么？
8. 前端页面由那三层构成？分别是什么？作用是什么？
9. 解析什么是语义化html？
10. Doctype作用？ 标准模式和兼容模式的各有什么区别？
11. 如何实现浏览器内多个标签页之间的通信？
12. HTTP状态码有哪些？
13. 常用哪几种浏览器测试？ 有哪些内核（layout engine）
14. 简述什么叫优雅降级和渐进增强？
15. 解释什么是盒子模型？
